# mongo uri 

MONGO_URI=mongodb://localhost:27017/mean_db
# MONGO_URI=mongodb+srv://karen:karen@clusterka.agwfuv7.mongodb.net/mean_db?retryWrites=true&w=majority&appName=ClusterKa

# port node
PORT=5000

ACCESS_TOKEN_SECRET=9a4c90e732b8c744c32fb0698a380d952e62698b94c613034550f42f24f7a674
JWT_ACCESS_EXPIRES=15m

REFRESH_TOKEN_SECRET=5da6b865ca412254a5964dd3060411991517499cf9cd741dd32a35c9b5185480
JWT_REFRESH_EXPIRES=1d

# for upload file
CLOUDINARY_CLOUD_NAME=dvlzckz8s
CLOUDINARY_API_KEY=622935887828291
CLOUDINARY_API_SECRET=CX5JyqGcHTQsTHxlieK5f-IIrlM

TZ = 'Indian/Antananarivo';
